{
  "name": "t2-backend-api-anupant01",
  "version": "1.0.1",
  "description": "Name: Anu Pant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stw304cem/t2-backend-api-anupant01.git"
  },
  "author": "Anu Panta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stw304cem/t2-backend-api-anupant01/issues"
  },
  "homepage": "https://github.com/stw304cem/t2-backend-api-anupant01#readme"
}
